AdminWindow.xaml

<Window x:Class="VirtualEmily.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualEmily"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="AdminWindow" Height="383.993" Width="642.009">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" Margin="0,196,74,30" VerticalAlignment="Stretch" Source="radicals.wmv" LoadedBehavior="Manual" Volume="1" ScrubbingEnabled="True"/>
        <Grid x:Name="adminstrationPanel" HorizontalAlignment="Stretch" Height="191" VerticalAlignment="Top" Visibility="Visible" Background="#FFF02525" Grid.ColumnSpan="2">
            <Button x:Name="buttonLoadFromVideo" Content="From Video" HorizontalAlignment="Left" Margin="329,151,0,0" VerticalAlignment="Top" Width="142" Click="TakeFromVideoClicked" />
            <Button x:Name="button" Content="Save All" HorizontalAlignment="Left" Margin="554,160,0,0" VerticalAlignment="Top" Width="75" Click="saveButtonClicked"/>
            <ComboBox x:Name="comboQuestionNum" HorizontalAlignment="Left" Height="21" Margin="84,10,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="comboQuestionNumSelectionChanged"/>
            <TextBox x:Name="textBoxChineseImageFileName" HorizontalAlignment="Left" Height="24" Margin="191,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="label1" Content="Question:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="74"/>
            <Label x:Name="label3" Content="Id:" HorizontalAlignment="Left" Margin="293,8,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="321,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label4" Content="Chinese Character Image:" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top" Width="162"/>
            <Button x:Name="buttonAddNewQuestion" Content="Add New Question" HorizontalAlignment="Left" Margin="465,8,0,0" VerticalAlignment="Top" Width="164" Click="buttonAddNewQuestion_Click"/>
            <Label x:Name="label5" Content="Chinese Character Text:" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="textBoxChineseText" HorizontalAlignment="Left" Height="23" Margin="190,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label6" Content="English Text:" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox x:Name="textBoxEnglishText" HorizontalAlignment="Left" Height="23" Margin="190,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label7" Content="Sound File Name:" HorizontalAlignment="Left" Margin="25,145,0,0" VerticalAlignment="Top" Width="165"/>
            <TextBox x:Name="textBoxSoundFileName" HorizontalAlignment="Left" Height="23" Margin="190,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <xctk:DoubleUpDown x:Name="startTime" HorizontalAlignment="Right" Margin="0,0,19,80" VerticalAlignment="Bottom" Width="74" Increment="0.1" Minimum="0" ValueChanged="startChanged" Grid.Column="1"/>
        <Label x:Name="label" Content="Start:" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.927,0.477" Margin="0,0,101,80" Grid.Column="1"/>
        <xctk:DoubleUpDown x:Name="lengthTime" HorizontalAlignment="Right" Margin="0,0,18,55" VerticalAlignment="Bottom" Width="70" Increment="0.1" Minimum="0" Grid.Column="1"/>
        <Label x:Name="label2" Content="Length:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,101,49" RenderTransformOrigin="1.44,0.679" Grid.Column="1"/>
        <Button x:Name="button2" Content="Test" HorizontalAlignment="Right" Margin="0,0,18,25" VerticalAlignment="Bottom" Width="75" Click="TestButtonClicked" Grid.Column="1"/>
        <Button x:Name="buttonLoadVideo" Content="Load Video File" HorizontalAlignment="Right" Margin="0,0,18,123" VerticalAlignment="Bottom" Width="139" Click="LoadVideoClicked" Grid.Column="1"/>
    </Grid>
</Window>
