AdminWindow.xaml

<Window x:Class="VirtualEmily.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualEmily"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="AdminWindow" Height="374.478" Width="508.121">
    <Grid x:Name="mediaElement1">
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" Margin="0,0,0,120" VerticalAlignment="Stretch" Source="radicals.wmv" LoadedBehavior="Manual" Volume="1"/>
        <Grid x:Name="adminstrationPanel" HorizontalAlignment="Stretch" Height="88" VerticalAlignment="Bottom" Visibility="Visible" Background="#FFF02525">
            <xctk:DoubleUpDown x:Name="startTime" HorizontalAlignment="Left" Margin="53,5,0,0" VerticalAlignment="Top" Width="70" Increment="0.1" Minimum="0" ValueChanged="startChanged"/>
            <Label x:Name="label" Content="Start:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.927,0.477"/>
            <xctk:DoubleUpDown x:Name="lengthTime" HorizontalAlignment="Left" Margin="203,5,0,0" VerticalAlignment="Top" Width="70" Increment="0.1" Minimum="0"/>
            <Label x:Name="label2" Content="Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,0,0,0" RenderTransformOrigin="1.44,0.679"/>
            <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Margin="3,30,0,0" VerticalAlignment="Top" Width="48" Click="testButtonClicked"/>
            <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" Width="52" Click="addButtonClicked"/>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="415,35,0,0" VerticalAlignment="Top" Width="75" Click="saveButtonClicked"/>
        </Grid>
    </Grid>
</Window>
