MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualEmily"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="VirtualEmily.MainWindow"
        mc:Ignorable="d"
        Title="Virtual Emily" Height="511.601" Width="620.824" Loaded="windowLoaded" Closing="windowClosing" Icon="VirtualEmily.ico" WindowState="Maximized">
    <Grid>
        <Grid x:Name="initialGrid" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" Height="60" Margin="0,-140,0,0" VerticalAlignment="Center" Width="280" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Select quiz: " VerticalAlignment="Top"></Label>
                    <ComboBox x:Name="comboBoxQuizNames" Height="21" VerticalAlignment="Top" Margin="0,4,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quiz Type: " VerticalAlignment="Top"></Label>
                    <ComboBox x:Name="comboBoxQuizType" Height="21" VerticalAlignment="Top" Margin="0,4,0,0" SelectedIndex="0">
                        <ComboBoxItem>Sound → English</ComboBoxItem>
                        <ComboBoxItem>English → Sound</ComboBoxItem>
                        <ComboBoxItem>Chinese Character → Sound</ComboBoxItem>
                        <ComboBoxItem>Chinese Character → English</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="startButton" Content="Begin Quiz!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="146" Click="startButtonClicked" Height="69" FontSize="18.667" FontFamily="Segoe UI Black"/>
            <Button x:Name="buttonAdminister" Content="Edit Quiz" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="administerButtonClicked"/>
            <StackPanel HorizontalAlignment="Center" Height="60" Margin="0,180,0,0" VerticalAlignment="Center" Width="180" Orientation="Horizontal">
                <Label x:Name="label" Content="Time Limit:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="timeLimitSetting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,4,0,0" Value="15"/>
                <Label x:Name="label1" Content="minutes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="quizGrid">
            <Image x:Name="imageDisplay" HorizontalAlignment="Stretch" Margin="0,0,0,120" VerticalAlignment="Stretch" />
            <Viewbox Margin="0,0,0,120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="textDisplay" Content="" FontFamily="SimSun"></Label>
            </Viewbox>
            <Button x:Name="buttonReplaySound" Content="Replay Sound" Margin="0,0,0,120" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Padding="10,4" Click="ReplaySoundClicked"></Button>
            <Button x:Name="checkButton" Content="Check Answer" HorizontalAlignment="Right" Margin="0,0,10,66" VerticalAlignment="Bottom" Width="114" Click="checkAnswerClicked" Visibility="Visible" Height="34"/>
            <Button x:Name="correctButton" Content="Correct!" HorizontalAlignment="Right" Margin="0,0,129,66" VerticalAlignment="Bottom" Width="75" Background="#FF07F512" Click="correctButtonClicked" Visibility="Visible" Height="34"/>
            <Button x:Name="wrongButton" Content="Wrong" HorizontalAlignment="Right" Margin="0,0,209,66" VerticalAlignment="Bottom" Width="75" Background="#FFFF5D5D" Click="wrongButtonClicked" Visibility="Visible" Height="34"/>
            <Label x:Name="timeLeftLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170" HorizontalContentAlignment="Left"/>
            <Button x:Name="dontKnowButton" Content="Don't Know" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Width="114" Click="dontKnowButtonClicked" Visibility="Visible" Height="31"/>
            <Button x:Name="continueButton" Content="Continue" HorizontalAlignment="Right" Margin="0,0,129,66" VerticalAlignment="Bottom" Width="114" Click="continueButtonClicked" Visibility="Visible" Background="#FFDAEE12" Height="34"/>
            <TextBox x:Name="textBoxEnterAnswer" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,248,70" Width="300" Height="30" FontSize="14.667"></TextBox>
            <TextBox x:Name="textBoxActualAnswer" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,248,30" Width="300" Height="30" FontSize="14.667"></TextBox>
            <Button x:Name="closeEnoughButton" Content="Close Enough" HorizontalAlignment="Right" Margin="0,0,157,30" VerticalAlignment="Bottom" Width="86" Click="closeEnoughButtonClicked" Visibility="Visible" Background="#FF07F512" Height="20"/>
            <Grid HorizontalAlignment="Stretch" Height="22" Margin="156,0,157,4" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid x:Name="statusGrid"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Black"  Grid.Column="0"/>
                        <Rectangle Fill="Red"  Grid.Column="1"/>
                        <Rectangle Fill="Yellow"  Grid.Column="2"/>
                        <Rectangle Fill="Green"  Grid.Column="3"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="doneGrid" Visibility="Hidden" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Content="Complete!" FontSize="48" FontFamily="Segoe UI Black"/>
                <TextBlock x:Name="resultsText"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
